# Iphone6SMonitor

./: .gitignore  README.md  pom.xml
src/main/com/maitaidan/Service/: flushIPhoneService.java
src/main/com/maitaidan/controller/: flushIPhoneController.java
src/main/java/com/maitaidan/IPhoneMonitor/controller/: IPhoneController.java
src/main/java/com/maitaidan/IPhoneMonitor/pojo/: CNStoreEnum.java  HKStoreEnum.java  IPhoneEnum.java  IPhoneStatus.java  Parameters.java  RegionEnum.java  StoreEnum.java  cnIPhoneEnum.java  hkIPhoneEnum.java  onlineTask.java  storeTask.java
src/main/java/com/maitaidan/IPhoneMonitor/service/: CacheService.java  JSONService.java  TaskService.java
src/main/java/com/maitaidan/IPhoneMonitor/service/impl/: CacheServiceImpl.java  JSONServiceImpl.java  StoreJSONCache.java  TaskServiceImpl.java
src/main/java/com/maitaidan/IPhoneMonitor/util/: HTTPThread.java  HttpRequestUtil.java  MailUtil.java  OtherUtils.java
src/main/java/com/maitaidan/flushIPhone/controller/: flushIPhoneController.java
src/main/java/com/maitaidan/flushIPhone/pojo/: CNStoreEnum.java  HKStoreEnum.java  IPhoneEnum.java  IPhoneStatus.java  IPhoneTask.java  Parameters.java  cnIPhoneEnum.java  hkIPhoneEnum.java
src/main/java/com/maitaidan/flushIPhone/service/: CacheService.java  JSONService.java  TaskService.java
src/main/java/com/maitaidan/flushIPhone/service/impl/: CacheServiceImpl.java  JSONServiceImpl.java  TaskServiceImpl.java
src/main/java/com/maitaidan/flushIPhone/util/: HttpRequestUtil.java
src/main/java/com/maitaidan/refreshIPhone/controller/: IPhoneController.java
src/main/java/com/maitaidan/refreshIPhone/pojo/: CNStoreEnum.java  HKStoreEnum.java  IPhoneEnum.java  IPhoneStatus.java  IPhoneTask.java  Parameters.java  StoreEnum.java  cnIPhoneEnum.java  hkIPhoneEnum.java  onlineTask.java  storeTask.java
src/main/java/com/maitaidan/refreshIPhone/service/: CacheService.java  JSONService.java  TaskService.java
src/main/java/com/maitaidan/refreshIPhone/service/impl/: CacheServiceImpl.java  JSONServiceImpl.java  StoreJSONCache.java  TaskServiceImpl.java
src/main/java/com/maitaidan/refreshIPhone/util/: HTTPThread.java  HttpRequestUtil.java  MailUtil.java  OtherUtils.java
src/main/resources/: configure.properties
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/: OnlineStatus.html  index.html  storeStatus.html  task.html
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/test/: test.java
src/test/com/maitaidan/IPhoneMonitor/service/impl/: CacheServiceImplTest.java  JSONServiceImplTest.java  TaskServiceImplTest.java
src/test/com/maitaidan/flushIPhone/service/impl/: CacheServiceImplTest.java  JSONServiceImplTest.java  TaskServiceImplTest.java
src/test/com/maitaidan/refreshIPhone/service/impl/: CacheServiceImplTest.java  JSONServiceImplTest.java  TaskServiceImplTest.java
